export APP_ID=UjLdMssp4E0Fwc5ng42tJ1zR_VrsW9qynGAnukXlJsU
export SECRET=SHCHBYsePxqQdin1wdFVPigweYJsWzUN0hqTD0d6r2Y
export CUSTOMER_ID=685558
export CUSTOMER_SECRET=PEiliiyfiVWphhmpdJAwRokTGXpWCS1WHrMiH_IqfII
export CONNECT_TOKEN=8a4d4ef91689654a7c8ab77fd106b696da63ee68df0990582cbb00806bf3f934
export CONNECT_URL=https://www.saltedge.com/connect?token=8a4d4ef91689654a7c8ab77fd106b696da63ee68df0990582cbb00806bf3f934

